# This is a basic workflow to help you get started with Actions

name: PR

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: '*/10 * * *'
name: create-pull-request workflow
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  createPullRequest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Create report file
        run: date +%s > report.txt

      # Runs a set of commands using the runners shell
      - name: Create Pull Request
        uses: herlianali/peminjaman-mik
        
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Add report file
        title: 'peminjaman-mik Add report file'
        body: >
            This PR is auto-generated by 
            [create-pull-request](https://github.com/herlianli/peminjaman-mik).
        labels: report, automated pr
